new-session
set-option -g mouse on
set -g history-limit 30000
set -g default-terminal "screen-256color"

# remap preix from 'C-a' to 'C-b'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

run-shell ~/tmux-better-mouse-mode/scroll_copy_mode.tmux
